<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: rgb(69, 123, 131);
            background-image: url(https://media.tenor.com/yheo1GGu3FwAAAAM/rick-roll-rick-ashley.gif);
        }
        h2{
            color: rgba(62, 58, 126, 0.788);
            font-size: larger;
        }
        h3{
            color: rgba(151, 102, 38, 0.788);
            font-size: x-large;
            background-image: url(https://media.tenor.com/yheo1GGu3FwAAAAM/rick-roll-rick-ashley.gif);
        }
        div{
            background-image: url(https://media.tenor.com/yheo1GGu3FwAAAAM/rick-roll-rick-ashley.gif);
            padding: 1rem;
            margin-bottom: 1rem;
            margin: 1rem 2rem;
            border: 1rem solid rgb(86, 136, 119) ;
        }
       h4{
        padding: 1rem;
        background-color: aquamarine;
        
        background: linear-gradient(rgb(122, 81, 81) rgb(128, 128, 52) rgb(75, 75, 196));  
       }
    </style>
</head>
<body>
    <h1 class="a">www</h1>
    <h2 class="a">eee</h2>
    <h3 class="a">rrr</h3>
    <img src="https://media.tenor.com/yheo1GGu3FwAAAAM/rick-roll-rick-ashley.gif" alt="rick">  
<div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus dolor voluptate excepturi itaque, ad distinctio porro debitis perferendis id, modi, non quidem tenetur? Earum consectetur totam iure sit voluptatibus voluptate.
</div>
<h4>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla corporis, reiciendis praesentium rerum et enim deleniti at, earum voluptates necessitatibus, voluptate ipsum odit. Molestias recusandae, cum laborum eius consequatur animi?
</h4>
</body>
</html>