<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><link></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }
        body{
            background-color: antiquewhite;
        }
        #avatar{
            width: 200px;
            height: 200px;
            background-color: bisque;
            margin: 10px auto;
            background-image: url(https://megapx-assets.dcard.tw/images/58113e9f-c314-4219-80a7-10f0c11b0d96/full.jpeg);
            background-size: cover;
            border-radius: 50%;
            text-align: center;
            color: white;
            transition: width 1s,height 1s ;
        }
        a{
            display: block;
            width:98%;
            background-color: rgb(166, 216, 203);
            margin: 20px;
            padding: 20px;
            color:rgb(58, 37, 37);
            text-decoration: none;
            border-radius: 1em;
            box-shadow: 4px 7px 10px rgb(166, 201, 206);
            transition: width 1s,height 1s ;
        }
        a:hover{
            background-color: rgb(166, 238, 241);
            height: 65px;
            width: 99%;
        }
        h1{
            color: rgb(39, 64, 119);
            font-style: initial;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: xx-large;
            font-weight: bolder;
            transition: width 5s,height 5s ;
        }
        h1:hover{
            color: rgb(73, 106, 114);
        }
        #avatar:hover{
            height: 230px;
            width: 230px;
        }
    
    </style>
</head>

<body>
<img id="avatar" src="https://megapx-assets.dcard.tw/images/58113e9f-c314-4219-80a7-10f0c11b0d96/full.jpeg" alt="Q">
<H1>萌學園從來不浪費資源</H1>
<a href="https://pbs.twimg.com/media/ETuA39mUUAA4nQs.jpg">我的眼睛</a>
<a href="https://images.plurk.com/mx_2UpWztYmyKr4l5VRmJYp70.jpg">(<。o。/)</a>
<a href="https://i.imgur.com/jdXQIjn.jpeg">好環保喔</a>
<a href="https://i.ytimg.com/vi/kk6YhfFwkvg/mqdefault.jpg">你是最弱的萌騎士</a>
<a href="https://imgur.dcard.tw/D8OsWi6l.jpg">萌學園從不浪費資源</a>

</div>

</body>
</html>